.detail-wrapper {
  padding: 0 4rem;
}

.detail-back {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: 2.5em;
  margin-left: 0em;
}

.detail-back-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.detail-back-content i {
  margin-right: 0.5em;
}

.detail-back-content p {
  margin: 0;
  padding-bottom: 0.2em;
}

.detail-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.detail-img {
  width: 40%;
  height: 50vh;
}

.detail-img > img {
  width: 100%;
  height: 100%;
  -o-object-fit: fill;
     object-fit: fill;
}

.detail-text {
  margin-left: 10em;
}

.detail-text-header {
  margin-bottom: 2.5em;
}

.detail-text-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
  font-size: 0.9em;
  -webkit-column-gap: 5em;
          column-gap: 5em;
  row-gap: 0.7em;
}

.detail-border-text {
  margin-top: 4em;
}

.detail-border-button {
  padding: 0;
  margin-top: 1.5em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 1em;
  width: 100%;
  font-size: 0.9em;
}

@media screen and (max-width: 632px) {
  .detail-wrapper {
    padding: 1rem 1rem;
  }
  .detail-back {
    margin-top: 1rem;
  }
  .detail-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .detail-img {
    width: 100%;
    height: 25vh;
  }
  .detail-text {
    margin-left: 0em;
  }
  .detail-text-content {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (1fr)[4];
        grid-template-rows: repeat(4, 1fr);
  }
  .detail-border-button {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}
/*# sourceMappingURL=Detail.css.map */